VITE_SUPABASE_PROJECT_ID="pxyioamzwokwfudzjwuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4eWlvYW16d29rd2Z1ZHpqd3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTI0MjAsImV4cCI6MjA4MTEyODQyMH0.9FJ6KKmfxb5zgl_KGxmm2T392Ubqdt1JYmM8sw46cx4"
VITE_SUPABASE_URL="https://pxyioamzwokwfudzjwuk.supabase.co"
